# Seshmi-Alpha-Girls-WalletCal-Income-App-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/WalletCal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DebtViewHolder.java
app/src/main/java/com/example/WalletCal/: DebtListActivity.java  DebtViewHolder.java  ExpenseManage.java  ExpensesTotal.java  HomeActivity.java  IncomeManage2.java  ListActivity.java  ListOfListsActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  addExpenses.java  dataRetrive.java  dataRetriveIncome.java  updateDeleteExpenses.java
app/src/main/java/com/example/WalletCal/Model/: Data.java  DataIncome.java  Debt.java  Item.java  List.java
app/src/main/java/com/example/WalletCal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/daytoday/: DebtListActivity.java  DebtViewHolder.java  ExpenseManage.java  HomeActivity.java  IncomeManage2.java  ListActivity.java  ListOfListsActivity.java  LoginActivity.java  RegistrationActivity.java  dataRetrive.java  dataRetriveIncome.java
app/src/main/java/com/example/daytoday/Model/: Data.java  DataIncome.java  Debt.java
app/src/main/res/: th (1).jfif
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: backdept.xml  home_square.xml
app/src/main/res/drawable-v24/: half_blue_roundshape.xml  half_circle.xml  small_cicle.xml
app/src/main/res/layout/: activity_add_expenses.xml  activity_adddebt.xml  activity_debtlist.xml  activity_expense2.xml  activity_expense_update.xml  activity_expenses_total.xml  activity_home.xml  activity_income2.xml  activity_income_update.xml  activity_list.xml  activity_list_of_lists.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_update.xml  activity_update_delete_expenses.xml  add_expense.xml  add_income.xml  expense_data_receive.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  income_data_receive.xml  input_item.xml  input_list.xml  item.xml  list.xml  update_item.xml  update_list.xml  view_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/WalletCal/: ExampleUnitTest.java
app/src/test/java/com/example/daytoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
