<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/holderLinear"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_Re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/note_Re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="208dp"
                android:layout_height="110dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount_Re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>
