<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:layout_margin="7dp"
    android:elevation="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/debtview"
        android:layout_width="405dp"
        android:layout_height="657dp"
        android:background="@color/Snow"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/debt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Snow"
                android:padding="5dp"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/amount_debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/debt_name"
                android:background="@color/Snow"
                android:inputType="date"
                android:padding="5dp"
                android:text="Debt amount"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_dark_background">


            </TextView>

            <TextView
                android:id="@+id/datedue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_debt"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="false"
                android:background="@color/Snow"
                android:padding="5dp"
                android:text="Due ate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_dark_background">

            </TextView>

            <TextView
                android:id="@+id/debt_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datedue"
                android:background="@color/Snow"
                android:padding="5dp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_dark_background">

            </TextView>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>














